{% extends 'comparison/base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<body>
{% block content %}

    <h1>HomePage</h1>
    <form action="/" method="post" enctype="multipart/form-data" class="post-form">
    {% csrf_token %}
    {% for field in form.visible_fields %}
        <hr>
        <div class="multiselect-container">
        {{ field }}
        </div>
        </br>
    {% endfor %}

    <button  type="submit" name="submit" value="submit">Submit</button>

    </form>

{% endblock %}

</body>
</html>